<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      margin: 0;
      padding: 0;
    }

    .main-header {
      background-color: #fd0d0d;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #fd0d0d;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/jugar">THE GAME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Puntuaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reglas">Reglas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1>Reglas del juego The Game</h1>
    <p>Estas son las instrucciones para jugar el juego.</p>
    <p>Tendrás dos pilas de cartas que apuntarán hacia arriba, empezando con 1 en busca de subir hasta 100, y otras dos pilas que apuntarán hacia abajo, empezando con 100 en busca de bajar hasta 1.</p>
    <p>El mazo tendrá cartas del 2 al 98. Cuando tires cada carta, sumarás un punto, lo cual marcará tu puntuación. En las filas solo puedes tirar cartas en direcciones antes dadas o si la carta es menor o mayor exactamente 10 números.</p>
    <p>El juego finaliza cuando te quedas sin cartas o cuando no puedes tirar más de 2 cartas.</p>
    <img src="/public/images/tablero.png" alt="Descripción de la imagen">
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
